{
    "extends": "./tsconfig.base.json",
    "exclude": [
        "scripts"
    ],
    "files": [],
    "references": [
        {
            "path": "./packages/models"
        },
        {
            "path": "./packages/utilities"
        }
    ]
}