{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@ccss-support-manual/*": [
                "packages/*/src"
            ]
        }
    }
}